
<div>
  <h1 class="page-header">Season Scheduling</h1>
  <form class="text-right">
    <p>
      <button ui-sref="scheduling.add" class="btn btn-info">Add Schedule</button>
    </p>
  </form>
  <table class="table table-condensed table-hover">
    <thead>
      <tr class="active">
        <th>Name</th>
        <th><i class="checked calendar icon"></i>Start date</th>
        <th><i class="checked calendar icon"></i>End date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Season #1</td>
        <td>August 1, 2016</td>
        <td>September 1, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #2</td>
        <td>August 2, 2016</td>
        <td>September 2, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #3</td>
        <td>August 3, 2016</td>
        <td>September 3, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #4</td>
        <td>August 4, 2016</td>
        <td>September 4, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #5</td>
        <td>August 5, 2016</td>
        <td>September 5, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #6</td>
        <td>August 6, 2016</td>
        <td>September 6, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #7</td>
        <td>August 7, 2016</td>
        <td>September 7, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #8</td>
        <td>August 8, 2016</td>
        <td>September 8, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #9</td>
        <td>August 9, 2016</td>
        <td>September 9, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      <tr>
        <td>Season #10</td>
        <td>August 10, 2016</td>
        <td>September 10, 2016</td>
        <td><a ui-sref="scheduling.edit" class="btn btn-success btn-xs">Edit</a>&nbsp; &nbsp;<a ui-sref="scheduling.delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
    </tbody>
  </table>
</div>